# demohub-sharp

./: .gitignore  README.md  demohub.sln
DemoHub.Application/: DemoHub.Application.csproj  README.md
DemoHub.Application/CTNTransactionRequests/: test.cs
DemoHub.Application/CTNTransactionRequests/Models/: CTNTransactionRequestDto.cs
DemoHub.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
DemoHub.Application/Infrastructure/CTNMessageFactory/: FeeAndTaxBuilder.cs  Messages.cs  OrderInstructionStatusReportBuilder.cs  RedOrderConfirmationMessageBuilder.cs  RedOrderMessageBuilder.cs  SubOrderConfirmationMessageBuilder.cs  SubOrderMessageBuilder.cs  SwitchOrderConfirmationMessageBuilder.cs  SwitchOrderMessageBuilder.cs
DemoHub.Application/Interfaces/: ITransactionProcessingService.cs
DemoHub.Calastone/: DemoHub.Calastone.csproj  Program.cs  README.md  Startup.cs
DemoHub.Calastone/Properties/: launchSettings.json
DemoHub.Chess/: DemoHub.Chess.csproj  Program.cs  README.md  Startup.cs
DemoHub.Chess/Helpers/: MessageHelper.cs
DemoHub.Chess/MessageHandlers/: MessageFieldHandler.cs  MessageFields.cs  MessageTypeHandler.cs  MessageTypes.cs
DemoHub.Chess/Properties/: launchSettings.json
DemoHub.Chess/Scheduler/Jobs/: GetCHESSMessagesJob.cs  GetCHESSQueueMessagesJob.cs  SendCHESSMessagesJob.cs  SendCHESSQueueMessagesJob.cs
DemoHub.Chess/migrated_temp/: Accreditation.cs  ApplicationMessageHandler.cs
DemoHub.Common/: CalastoneMessageIdGenerator.cs  DemoHub.Common.csproj  Gear.cs  MessageDeduplicationIdGenerator.cs  MessageType.cs  README.md  XMLPrinter.cs
DemoHub.Common/Dictionaries/: ChessDictionaries.cs  ChessMessageFieldDictionary.cs
DemoHub.Common/Enums/: CalastoneEnums.cs  ChessEnums.cs  HubEnums.cs
DemoHub.Domain/: DemoHub.Domain.csproj  README.md
DemoHub.Domain/Entities/: CTNForeignExchangeDetail.cs  CTNInformativeTax.cs  CTNInvestmentAccountDetail.cs  CTNTotalFeeAndTax.cs  CTNTransaction.cs
DemoHub.Domain/Entities1/: CTNForeignExchangeDetail.cs  CTNInformativeTax.cs  CTNInvestmentAccountDetail.cs  CTNTotalFeeAndTax.cs  CTNTotalFeeAndTaxRequest.cs  CTNTransaction.cs  CTNTransactionRequest.cs  TransactionType.cs
DemoHub.Infrastructure/: DemoHub.Infrastructure.csproj  README.md
DemoHub.Infrastructure/CHESS/: CallStoredProcedures.cs  MessageProducer.cs
DemoHub.Infrastructure/Calastone/: CalastoneCommunicationService.cs
DemoHub.Infrastructure/MessageEngine/: MessageBackupService.cs  SqsMessagesService.cs  SqsPOCSampleCode.cs
DemoHub.Infrastructure/TAURUS/: CXiRegistryCommunicationService.cs  TransactionProcessingService.cs  TransactionRequestProcessing.cs
DemoHub.Iress/: Program.cs  README.md  Startup.cs
DemoHub.Iress/Properties/: launchSettings.json
DemoHub.Persistence/: DemoHub.Persistence.csproj  Program.cs  README.md
DemoHub.Persistence/Models/: DemoHubDBContext.cs  TblDAccount.cs  TblDCalastoneTransactionRequest.cs  TblDChessmFundUser.cs  TblDChesstransactionRequest.cs  TblDChessuser.cs  TblDForeignExchangeDetail.cs  TblDHolder.cs  TblDIncomeStatementAuthorisationRequest.cs  TblDIncomeStatementSet.cs  TblDInformativeTax.cs  TblDPublicApitoken.cs  TblDRawMessage.cs  TblDReportRequest.cs  TblDReportingRequestDetail.cs  TblDTotalFeeAndTaxRequest.cs  TblDTranIndvFee.cs  TblDTranIndvTax.cs  TblDTransaction.cs  TblDTransaction1.cs  TblIChessmFundUserType.cs  TblIChessmessageTypes.cs  TblIFundIdtype.cs  TblITransactionRequestStatus.cs  TblITransactionType.cs  TblITransactionType1.cs  TblLTransactionHolder.cs  TblRCancelledSettlementInstruction.cs  TblRChessconversionRequesttoIssuerSponsoredFund.cs  TblREffectedChessconversiontoIssuerSponsoredFund.cs  TblREffectedConversionIssuerSponsoredFundtoChess.cs  TblREffectedFundUnitAdjustment.cs  TblREffectedNetFundsMovement.cs  TblRFullAdjustedSettlementInstruction.cs  TblRFullChesstoIssuerSponsoredConversion.cs  TblRFullIssuerSponsoredtoChessconversion.cs  TblRFullSettlementInstruction.cs  TblRHolderDetail.cs  TblRHolderHistory.cs  TblRHoldingBalance.cs  (+130 more)
DemoHub.WebServices/: DemoHub.WebServices.csproj  Program.cs  Startup.cs  appsettings.json
DemoHub.WebServices/Helpers/: BusinessLogicHelper.cs  CalastoneDocIdentifierHelper.cs  HttpHelper.cs  MessageHelper.cs  Validator.cs  XmlHelper.cs  ref_CalastoneDocIdentifierHelper.cs  ref_MessageHelper.cs
DemoHub.WebServices/MessageHandlers/: RedemptionMessageHandler.cs  StatusReportHandler.cs  SubscriptionMessageHandler.cs  SwitchMessageHandler.cs
DemoHub.WebServices/Models/: CXiRegistryNewApplication.cs
DemoHub.WebServices/Properties/: launchSettings.json
DemoHub.WebServices/Scheduler/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
DemoHub.WebServices/Scheduler/Jobs/: GetCTNMessagesJob.cs  GetQueueMessagesJob.cs  ProcessMessagesJob.cs  ProcessSwitchJob.cs  SendCTNMessagesJob.cs  SendQueueOrderConfirmationsJob.cs  SendToRegistryJob.cs  ValidateMessagesJob.cs
DemoHub.WebServices/Shortcuts/: MessageDealer.cs
