<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Company></Company>
    <Authors>toxic koala</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl></PackageProjectUrl>
    <Description></Description>
    <PackageTags></PackageTags>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DemoRegistryProcessing\**" />
    <EmbeddedResource Remove="DemoRegistryProcessing\**" />
    <None Remove="DemoRegistryProcessing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoHub.Domain\DemoHub.Domain.csproj" />
  </ItemGroup>

</Project>
